{
  "name": "@flycatch/auth-core",
  "version": "1.1.6",
  "description": "A unified authentication module for Express.js, NestJS frameworks, supporting JWT, session-based, and Google OAuth login.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flycatch/auth-core.git"
  },
  "keywords": [
    "auth",
    "oauth",
    "jwt",
    "session",
    "express",
    "passportjs"
  ],
  "scripts": {},
  "author": "flycatch",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "winston": "^3.15.0"
  }
}
